<!DOCTYPE html>
<html ng-app="rev">
<head>
	<title></title>
	<!-- CSS Global -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Google Icon Font -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	

	<!-- Otimizado para mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- Materialize - trocar para materialize.min.css em produção -->
    <link rel="stylesheet" href="css/materialize.css" media="screen,projection">
</head>
<body>
	<!-- Views -->
	 <div ng-include="'./template/menu.html'"></div>
	 <div ng-include="'./template/loader.html'"></div>
	<div class="container-fluid">
		<ng-view></ng-view>
    </div>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--AngularJS -->
	<script src="js/angular.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/angular-animate.js"></script>
	<!-- Materialize - trocar para materialize.min.js em produção -->
	<script src="js/materialize.js"></script>
	<!-- Módulo principal -->
	<script src="app.js"></script>
	<!-- Rotas -->
	<script src="route/rotas.js"></script>
	<!-- Controllers -->
	<script src="controller/publicacao-controller.js"></script>
	<script src="controller/login-controller.js"></script>
	<script src="controller/main-controller.js"></script>
	<!-- Services -->
	<script src="service/publicacao-service.js"></script>
	<script src="service/login-service.js"></script>

	<!-- Utilidades -->
	<script src="service/menu-service.js"></script>
	<script src="service/loader-service.js"></script>
	
	<!-- <script src="service/main-service.js"></script> -->
</body>
</html>